PDF Converter V 1.0/MainWindow.xaml

<Window x:Class="PDF_Converter_V_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Converter_V_1._0"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="PDF Converter V 1.0" Height="450" Width="800" ShowInTaskbar="True" Icon="/Resources/icons8-pdf-100.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="10" Visibility="{Binding ProgressBarVisibility}">
            <ProgressBar Height="20" HorizontalAlignment="Stretch" Foreground="#FF01D328"
                 Minimum="-3" Maximum="100" IsIndeterminate="True" Value="{Binding DownloadPercentage, Mode=OneWay}" />            
        </Grid>
        <TextBlock Name="FileName" Margin="10" Grid.Row="1" Grid.Column="0" Text="{Binding InputPath}" Height="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <!--<ProgressBar Height="20" Margin="10" Grid.Row="2" Name="ConvertProgress" Visibility="{Binding VisibleValue}" IsIndeterminate="True" Value="{Binding DownloadPercentage, Mode=OneWay}" ></ProgressBar>-->
        <Button Grid.Row="1" Grid.Column="1" Content="Browse" Height="40" Width="100" Command="{Binding BrowseBtnCommand}"  ></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Convert" Height="40" Width="100" Command="{Binding ConvertBtnCommand}"  ></Button>
    </Grid>
</Window>
